<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 2 - CSS</title>
    <style>
        h1{
            background-color: chartreuse;
            color: rgba(160, 55, 55, 0.45);
        }
        h2{
            color: #2596be;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: #1B2F33;
            border: none;
            border-radius: 4px;
        }
        .boxImage{
            background-image: url(https://images.unsplash.com/photo-1751004511123-5c7de30505ec?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyN3x8fGVufDB8fHx8fA%3D%3D);
            height: 100px;
            width: 100px;
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <!-- Color System : rgb , rgbs , hexcode -->
    <h1>RGB(Red - Green - Blue)</h1>
    <h2>Hex Code</h2>
    <!-- Height , Width , Absolute Unit in px -->
    <div class="box"></div>
    <div class="boxImage"></div>
</body>
</html>