<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 6 - CSS</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 600px;
            height: 300px;
            border: 1px solid black;
            background-color: grey;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            /* align-content: center; */
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            border: 4px solid rgb(121, 121, 6);
        }
        #special-box{
            flex-grow: 2;
        }
        #my-bx{
            align-self: flex-end;
        }

        /* media query */
        @media (max-width:768px){
            .container{
                background-color: greenyellow;
            }
        }
    </style>
</head>
<body>
    <!-- Flex Box & Media Queries -->
    <div class="container">
        <div class="box"></div>
        <div class="box" id="special-box"></div>
        <div class="box"></div>
        <div class="box" id="my-bx"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>